# email-service

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/gdibernardo/emailservice/: EmailServiceApplication.java  ServletInitializer.java
src/main/java/com/gdibernardo/emailservice/email/: Email.java  EmailAddress.java  EmailMessage.java  EmailStatus.java  EmailValidator.java
src/main/java/com/gdibernardo/emailservice/email/api/: Email.java  EmailRestController.java
src/main/java/com/gdibernardo/emailservice/email/model/: EmailAddress.java  EmailMessage.java
src/main/java/com/gdibernardo/emailservice/email/repository/: DatastoreEmailRepository.java
src/main/java/com/gdibernardo/emailservice/email/repository/model/: DatastoreEmail.java
src/main/java/com/gdibernardo/emailservice/email/rest/: Email.java  EmailRestController.java  ResponseMessage.java
src/main/java/com/gdibernardo/emailservice/email/rest/model/: Email.java  ResponseMessage.java  RestEmail.java
src/main/java/com/gdibernardo/emailservice/email/rest/model/response/: EmailStatusResponseMessage.java  EmailSubmitResponseMessage.java  ResponseMessage.java
src/main/java/com/gdibernardo/emailservice/email/service/: DatastoreEmailService.java  EmailIngestionService.java  EmailSenderService.java
src/main/java/com/gdibernardo/emailservice/email/service/client/: MailjetEmailClient.java  SendGridEmailClient.java
src/main/java/com/gdibernardo/emailservice/email/service/client/base/: EmailClient.java  EmailClientNotAvailableException.java
src/main/java/com/gdibernardo/emailservice/email/service/clients/: EmailClient.java  EmailClientNotAvailableException.java  MailjetEmailClient.java  SendGridEmailClient.java
src/main/java/com/gdibernardo/emailservice/email/service/clients/base/: EmailClient.java  EmailClientNotAvailableException.java
src/main/java/com/gdibernardo/emailservice/email/service/config/: EmailSenderServiceConfiguration.java
src/main/java/com/gdibernardo/emailservice/frontend/: HomeController.java  IndexController.java
src/main/java/com/gdibernardo/emailservice/pubsub/: EmailMessage.java
src/main/java/com/gdibernardo/emailservice/pubsub/publisher/: EmailMessagePublisherService.java
src/main/java/com/gdibernardo/emailservice/pubsub/publisher/config/: EmailMessagePublisherConfiguration.java
src/main/java/com/gdibernardo/emailservice/pubsub/subscriber/: EmailMessagePushReceiver.java
src/main/java/com/gdibernardo/emailservice/util/: Utils.java
src/main/js/: app.js
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/gdibernardo/emailservice/: EmailServiceApplicationTests.java  TestUtils.java
src/test/java/com/gdibernardo/emailservice/email/: DatastoreEmailTest.java  EmailValidatorTest.java
src/test/java/com/gdibernardo/emailservice/email/model/: EmailAddressTest.java
src/test/java/com/gdibernardo/emailservice/email/service/: EmailSenderServiceTest.java
src/test/java/com/gdibernardo/emailservice/pubsub/: EmailMessagePublisherServiceTest.java  EmailPublisherServiceTest.java
